# cine-city-noumea-sdk

./: .project  .travis.yml  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/github/adriens/cine/city/noumea/sdk/: CinemaContact.java  Film.java  FilmDetails.java  FilmsWrapper.java
src/main/resources/: logback.xml
